# Scala_Spark

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hp/spark/kafka/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/db/: PhoenixJDBC.java
src/main/resources/: core-site.xml  data.txt  hbase-site.xml  hdfs-site.xml  hive-site.xml
src/main/resources/config/: conf.properties
src/main/scala/com/hp/scala/: HelloWorld.scala  MapAndTuple.scala
src/main/scala/com/hp/scala/actor/: MatchActor.scala  NameResolver.scala  SeriousActor.scala  SillyActor.scala
src/main/scala/com/hp/scala/match_case/: MatchArray.scala  MatchCaseObject.scala  MatchList.scala  MatchString.scala  MatchTuple.scala
src/main/scala/com/hp/spark/core/: HDFSFile.scala  SparkPi.scala  SparkSessionApp.scala  WordCount.scala
src/main/scala/com/hp/spark/mllib/: testCoordinateRowMatrix.scala  testCorrect.scala  testIndexedRowMatrix.scala  testLabeledPoint.scala  testMatrix.scala  testRowMatrix.scala  testSingleCorrect.scala  testStratifiedSampling.scala  testSummary.scala  testVector.scala
src/main/scala/com/hp/spark/rdd/: TransformRDD.scala  flatMap.scala  sortBy.scala  testZip.scala
src/main/scala/com/hp/spark/sql/: DataFrameDemo.scala  HiveContextDemo.scala  MongoDBDemo.scala  MysqlDemo.scala  PhoenixHBaseDemo.scala  RDD2DataFrame.scala  SubscribeData2DC.scala
src/main/scala/com/hp/spark/streaming/: FlumePullWordCount.scala  FlumePushWordCount.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  KafkaStreamingApp.scala  StreamingDemo.scala
src/main/scala/com/hp/util/: ConfigUtil.scala  DateUtil.scala  HbClient.scala  LogUtil.scala  PropertiesUtil.scala
src/main/scala/test/: SparkPi.scala  TestModule.scala  TestString.scala
src/test/java/: EnumDemo.java  Test.java
src/test/java/basic/: Demo.java
src/test/java/designMode/proxy/: Client.java  Client1.java  Client2.java  GamePlayIH.java  GamePlayer.java  GamePlayer1.java  GamePlayerProxy.java  GamePlayerProxy1.java  IGamePlayer.java
src/test/java/designMode/strategy/: Calculator.java  Client.java
