#sparksql conf
jdbcUrl=jdbc:hive2://10.4.11.36:9087/tenant;principal=aiinfo/bigdata-nn003@BONC.COM;hive.server2.proxy.user=aiinfo
#jdbc:hive2://bigdata-dn003:9087/tenant;principal=aiinfo/bigdata-nn003@BONC.COM;hive.server2.proxy.user=aiinfo
driverClass=org.apache.hive.jdbc.HiveDriver
#user=aiinfo
spark_user=603ec1b520c0245bd92a3782b05e0b39
#password=bigdata-nn003@BONC.COM
spark_pwd=ced2e38a8180b00b76926f4a44a6ec01685ae42260a24ebf36821fe88a68bf1c